[0m[0m
[0m[4mC:\movie-pj\frontend\src\pages\Login.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\movie-pj\frontend\src\pages\Profile.jsx[24m[0m
[0m  [2m59:19[22m  [31merror[39m  Duplicate key 'border'  [2mno-dupe-keys[22m[0m
[0m[0m
[0m[4mC:\movie-pj\frontend\src\pages\Register.jsx[24m[0m
[0m  [2m2:10[22m  [31merror[39m  'motion' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 3 problems (3 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m